# faux-SOA-data

./: .classpath  .project  pom.xml
lib/mvn/: .gitignore
lib/mvn/gui/ava/html2image/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/mvn/gui/ava/html2image/2.0.0.1/: html2image-2.0.0.1.jar.md5  html2image-2.0.0.1.jar.sha1  html2image-2.0.0.1.pom  html2image-2.0.0.1.pom.md5  html2image-2.0.0.1.pom.sha1
lib/mvn/net/_01001111/jlorem/: maven-metadata-local.xml
lib/mvn/net/_01001111/jlorem/1.4.0.1/: jlorem-1.4.0.1.pom
lib/mvn/org/apache/activemq/activemq-client/5.12.0/: activemq-client-5.12.0.jar.md5  activemq-client-5.12.0.pom.md5  activemq-client-5.12.0.pom.part
lib/mvn/org/apache/cxf/cxf-rt-bindings-soap/3.1.2/: cxf-rt-bindings-soap-3.1.2.jar.sha1  cxf-rt-bindings-soap-3.1.2.pom.sha1
lib/mvn/org/apache/cxf/cxf-rt-bindings-xml/3.1.2/: cxf-rt-bindings-xml-3.1.2.jar.sha1  cxf-rt-bindings-xml-3.1.2.pom.sha1
lib/mvn/org/apache/cxf/cxf-rt-databinding-jaxb/3.1.2/: cxf-rt-databinding-jaxb-3.1.2.jar.sha1  cxf-rt-databinding-jaxb-3.1.2.pom.sha1
lib/mvn/org/apache/cxf/cxf-rt-frontend-jaxws/3.1.2/: cxf-rt-frontend-jaxws-3.1.2.jar.sha1  cxf-rt-frontend-jaxws-3.1.2.pom.sha1
lib/mvn/org/apache/cxf/cxf-rt-frontend-simple/3.1.2/: cxf-rt-frontend-simple-3.1.2.jar.sha1  cxf-rt-frontend-simple-3.1.2.pom.sha1
lib/mvn/org/apache/cxf/cxf-rt-ws-addr/3.1.2/: cxf-rt-ws-addr-3.1.2.jar.sha1  cxf-rt-ws-addr-3.1.2.pom.sha1
lib/mvn/org/slf4j/slf4j-jdk14/1.7.10/: slf4j-jdk14-1.7.10.jar.sha1  slf4j-jdk14-1.7.10.pom.sha1
src/faux/: FauxRandom.java  Person.java  PersonCollection.java  Year.java
src/faux/test/: AllPeople.java
src/main/java/faux/: FauxRandom.java  Person.java  PersonCollection.java
src/main/java/faux/config/: JMSContextListenerClass.java  KnowingThreadLocal.java
src/main/java/faux/test/: AllPeople.java
src/main/java/faux/ws/: ADPersonService.java  ADPersonServiceImpl.java  Echo.java  EchoImpl.java  EchoXMLImpl.java  FileArray.java  HelloWorld.java  HelloWorldImpl.java  Int.java  LoremService.java  LoremServiceImpl.java  MQEnqueue.java  MQEnqueueImpl.java  PersonFileArray.java  PersonService.java  PersonServiceImpl.java  lnames.txt
src/main/resources/faux/ws/: fnames.txt  lnames.txt  users7500.txt
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
var/opt/apache-maven-3.3.3/conf/: settings.xml
(+4 files in other folders)
